<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-image: url(image/welcome.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
        div{
            width: 1080px;
            height: 700px;
        }
        .enter{
            height: 50px;
            display: block;
            font-size: 35px;
            line-height: 50px;
            color: pink;
            text-decoration: none;
        }
        a:hover{
            background-color: 58, 89, 153;
        }
    </style>

</head>

<body>
    <table align="center" height="500" width="400">
        <tr>
            <th>
                <a href="myhomepage.html" class="enter">Start my world</a>
            </th>
            
        </tr>
        
    </table>
       

</body>

</html>